# Project_PPQ

./: docker-compose.yml  pom.xml
src/main/java/com/example/PPQ/: Note  PpqApplication.java
src/main/java/com/example/PPQ/Config/: ApplicationConfig.java  ConfigImage.java  CustomUserDetailsService.java  JacksonConfig.java  JwtConfig.java  JwtCustom.java  LoggingAspect.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketConfig.java  oauth2Config.java
src/main/java/com/example/PPQ/Controller/: AuthController.java  ChatController.java  ClassController.java  CourseController.java  LoginController.java  PaymentController.java  RegisterController.java  RegisterCourseController.java  RolesController.java  ScheduleController.java  StudentController.java  StudentCoreController.java  TeacherController.java  UserController.java  mailController.java  otpController.java
src/main/java/com/example/PPQ/Entity/: AttendanceEntity.java  ClassesEntity.java  CourseEntity.java  CourseStudentClassEntity.java  CourseStudentKey.java  Course_TeacherEntity.java  PaymentEntity.java  RolesEntity.java  Roles_Entity.java  ScheduleEntity.java  Schedule_Entity.java  StudentCoreEntity.java  StudentEntity.java  Student_ClassEntity.java  Student_Entity.java  TeacherEntity.java  Teacher_Entity.java  UserEntity.java  User_Entity.java
src/main/java/com/example/PPQ/Enums/: Role.java
src/main/java/com/example/PPQ/Exception/: BusinessLogicException.java  DuplicateResourceException.java  EmailException.java  ForbiddenException.java  GlobalException.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/PPQ/Payload/Projection_Interface/: ClassView.java  CourseRegisterView.java  CourseView.java  ScheduleView.java  StudentCoreView.java  TeacherView.java  UserView.java  paymentView.java
src/main/java/com/example/PPQ/Payload/Request/: AttendanceRequest.java  ClassRequest.java  CourseRequest.java  LoginRequest.java  PaymentRequest.java  RegisterCourseRequest.java  RolesRequest.java  ScheduleRequest.java  StudentCoreRequest.java  StudentRequest.java  TeacherRequest.java  UsersRequest.java  changePasswordRequest.java  contactRequest.java  otpRequest.java  registerRequest.java
src/main/java/com/example/PPQ/Security/: ApplicationConfig.java  ConfigImage.java  CustomUserDetailsService.java  JacksonConfig.java  JwtConfig.java  JwtCustom.java  SecurityConfig.java
src/main/java/com/example/PPQ/Service/: ClassService.java  CourseService.java  CourseServiceImp.java  EmailService.java  FileStorageService.java  PaymentService.java  PaymentServiceImp.java  RegisterCourseService.java  RegisterCourseServiceImp.java  RegisterImp.java  RegisterService.java  RoleService.java  Role_Service.java  RolesService.java  ScheduleService.java  ScheduleServiceImp.java  StudentCoreService.java  StudentCoreServiceImp.java  StudentService.java  StudentServiceImp.java  TeacherService.java  TeacherServiceImp.java  UserService.java  UserServiceImp.java  changePasswordService.java  changePasswordServiceImp.java
src/main/java/com/example/PPQ/ServiceImp/: ClassServiceImp.java  CourseService.java  CourseServiceImp.java  CustomUserDetailsService.java  FileStorageServiceImp.java  PaymentService.java  PaymentServiceImp.java  RegisterCourseService.java  RegisterCourseServiceImp.java  RegisterService.java  RegisterServiceImp.java  RolesService.java  RolesServiceImp.java  ScheduleService.java  ScheduleServiceImp.java  StudentCoreService.java  StudentCoreServiceImp.java  StudentService.java  StudentServiceImp.java  TeacherService.java  TeacherServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/example/PPQ/Service_Imp/: ClassServiceImp.java  CourseServiceImp.java  EmailServiceImp.java  PaymentServiceImp.java  RegisterCourseServiceImp.java  RegisterImp.java  RoleService.java  ScheduleServiceImp.java  StudentCoreServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java  UserServiceImp.java  changePasswordServiceImp.java
src/main/java/com/example/PPQ/Specification/: CourseSpecification.java  StudentSpecification.java
src/main/java/com/example/PPQ/Util/: VietQRUtil.java
src/main/java/com/example/PPQ/respository/: AttendanceRepo.java  ClassRepository.java  ClassRespository.java  CourseRepository.java  CourseRespository.java  CourseStudentClassRepository.java  PaymentRepository.java  PaymentRespository.java  RoleRepository.java  Roles_respository.java  ScheduleRepository.java  ScheduleRespository.java  StudentCoreRepo.java  StudentRepository.java  StudentRespository.java  TeacherRepository.java  TeacherRespository.java  UsersRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/PPQ/: PpqApplicationTests.java
(+31 files in other folders)
